# Triplit
TRIPLIT_DB_URL=
TRIPLIT_ANON_TOKEN=
TRIPLIT_SERVICE_TOKEN=

EXTERNAL_JWT_SECRET=$BETTER_AUTH_SECRET
NEXT_PUBLIC_TRIPLIT_DB_URL=$TRIPLIT_DB_URL
NEXT_PUBLIC_TRIPLIT_ANON_TOKEN=$TRIPLIT_ANON_TOKEN

# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
EMAIL_VERIFICATION_CALLBACK_URL=

# PLANNING CENTER
PCO_CLIENT_ID=
PCO_SECRET=

# RESEND
RESEND_API_KEY=
EMAIL_FROM=
APP_NAME=
APP_DESCRIPTION=
DEPLOYED_URL=

# UPLOADTHING
UPLOADTHING_TOKEN=
