# Triplit
TRIPLIT_DB_URL=http://localhost:6543
TRIPLIT_ANON_TOKEN=zzz
TRIPLIT_SERVICE_TOKEN=zzz

EXTERNAL_JWT_SECRET=$BETTER_AUTH_SECRET
NEXT_PUBLIC_TRIPLIT_DB_URL=$TRIPLIT_DB_URL
NEXT_PUBLIC_TRIPLIT_ANON_TOKEN=$TRIPLIT_ANON_TOKEN

# BETTER AUTH
BETTER_AUTH_SECRET=zzz
BETTER_AUTH_URL=http://localhost:3000
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000

# PLANNING CENTER
PCO_CLIENT_ID=zzz
PCO_SECRET=zzz

# RESEND
RESEND_API_KEY=zzz
EMAIL_FROM=example@example.com
APP_NAME="Triple Better"
APP_DESCRIPTION="The Best Starter Tech Stack"
DEPLOYED_URL=https://triple-better.vercel.app

# UPLOADTHING
UPLOADTHING_TOKEN=zzz
