# Triplit Cloud
# TRIPLIT_DB_URL=https://zzz.triplit.io
# TRIPLIT_ANON_TOKEN=zzz
# TRIPLIT_SERVICE_TOKEN=zzz

# Triplit Local
# TRIPLIT_DB_URL=http://localhost:6543
# TRIPLIT_ANON_TOKEN=zzz
# TRIPLIT_SERVICE_TOKEN=zzz

# EXTERNAL_JWT_SECRET=$BETTER_AUTH_SECRET
# NEXT_PUBLIC_TRIPLIT_DB_URL=$TRIPLIT_DB_URL
# NEXT_PUBLIC_TRIPLIT_ANON_TOKEN=$TRIPLIT_ANON_TOKEN

# BETTER AUTH
BETTER_AUTH_SECRET=zzz
BETTER_AUTH_URL=http://localhost:3000
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000

# PLANNING CENTER
PCO_CLIENT_ID=zzz
PCO_SECRET=zzz

# RESEND
RESEND_API_KEY=zzz
EMAIL_FROM=example@example.com
APP_NAME="Triple Better"
NEXT_PUBLIC_APP_NAME="Triple Better"
APP_DESCRIPTION="The Best Starter Tech Stack"
DEPLOYED_URL=https://triple-better.vercel.app

# UPLOADTHING
UPLOADTHING_TOKEN=zzz

# STRIPE
STRIPE_SECRET_KEY=sk_test_zzz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_zzz
STRIPE_WEBHOOK_SECRET=whsec_zzz

# OTHER
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# CONVEX
CONVEX_DEPLOYMENT=dev:adjective-animal-123
NEXT_PUBLIC_CONVEX_URL=https://adjective-animal-123.convex.cloud
NEXT_PUBLIC_CONVEX_SITE_URL=https://adjective-animal-123.convex.site